<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Uliuwa - Art Management Company</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" type="text/css" href="uliuwa.css">
<script src="https://kit.fontawesome.com/106e912e00.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <Section>
    <nav>
       <Ul class="navlist">
        <li class="navlinks"><a id="navlink" href="test.html">About</a></li>
        <li class="navlink"><a id="navlink" href="test.html">Gallery</a></li>
        <li class="navlink"><a id="navlink" href="artists.html">Artists</a></li>
        <li class="navlink"><a id="navlink" href="test.html">Exhibitions</a></li>
       </Ul>
    </nav>
    </Section>
    </header>
<main>
    <section id="hero">
        <img src="logo (2).png" class="hero">
        <div class="socmedia">  
    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-lg"></i></a>
    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-lg"></i></a>
    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter fa-lg"></i></a>
    <a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest fa-lg"></i></a>
        </div>
    </section>
    <section>
        <div class="about">
        <h2 class="heading">About Us</h2>
        <p class="text">Founded in 2022, Uliuwa reflects our creativity and dedication to creating a more transparent, diverse and sustainable art industry. Inspired by decades of experience as artists prompting sincere dialogue with our observers, we sought to further deepen this connection by addressing an industry with a tendency to plunder artists and collectors alike. Through the application of digital technologies and the artist's ethos, Uliuwa endeavours to find and support today’s most gifted West African artists, serving as a platform for connecting people with the art that they love!
        </p>
        </div>
    </section>
    <section id="artists">
        <div class="artists">
            <div class="artist">
                <img src="art/olumide (14).jpg" alt="Watcher 1" class="artistimg">
                <H4 class="artheading">Olumide Onadipe</H4>
                <p class="arttext">Watcher 1</p>
            </div>
            <div class="artist">
                <img src="art/Caretaker, Acrylic on canvas, 48 inches by 48 inches, 2019.jpg" alt="Caretaker" class="artistimg">
                <H4 class="artheading">Ogbemi Heymann</H4>
                <p class="arttext">Caretaker</p>
            </div> 
            <div class="artist">
                <img src="art/Shadow of Self.png" alt="Shadow Of Self" class="artistimg">
                <H4 class="artheading">Daniel Obiejesi</H4>
                <p class="arttext">Shadow Of Self</p>
            </div>
        </div>
    </section>
    <section class="exhibitions">
        <div id="exhibitions">
        <div class="exheading">
        <h2 class="exhheading">Exhibitions</h2>
        <a href="#" class="active aexh">Current</a>
        <a href="#" class="aexh">Upcoming</a></div>
        <div class="exh1">
            <div class="exhimage">
        <img class="exhimg" src="art/Desire II, Acrylic on canvas, 36in x 36in 2022.jpg" alt="Desire II, Acrylic on canvas, 36in x 36in 2022"></div>        
        <div class="exhtext">
         <h3 class="exhname">Desire II</h3>
        <h6 class="exhtexth6">July 14, 2022 to August 17, 2022</h6>
        <p class="desctext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit gravida rutrum quisque. Eu turpis egestas pretium aenean pharetra magna ac placerat. Facilisi cras fermentum odio eu. Commodo odio aenean sed adipiscing.</p>
       <div class="exhicons"><i class="fa-solid fa-left-long icons fa-2x" onclick="showExh2()"></i>
            <i class="fa-solid fa-right-long icons fa-2x" onclick="showExh1()"></i>
        </div></div></div>
        </div>
        <div id="exhibitions1">
            <div class="exheading">
            <h2 class="exhheading">Exhibitions</h2>
            <a href="#" class="active aexh">Current</a>
            <a href="#" class="aexh">Upcoming</a></div>
            <div class="exh1">
                <div class="exhimage">
            <img class="exhimg" src="art/Elation_1.jpg" alt="Elation"></div>        
            <div class="exhtext">
             <h3 class="exhname">Elation</h3>
            <h6 class="exhtexth6">July 14, 2022 to August 17, 2022</h6>
            <p class="desctext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit gravida rutrum quisque. Eu turpis egestas pretium aenean pharetra magna ac placerat. Facilisi cras fermentum odio eu. Commodo odio aenean sed adipiscing.</p>
           <div class="exhicons"><i class="fa-solid fa-left-long icons fa-2x" onclick="showExh()"></i>
                <i class="fa-solid fa-right-long icons fa-2x" onclick="showExh2()"></i>
            </div></div></div>
            </div>

            <div id="exhibitions2">
                <div class="exheading">
                <h2 class="exhheading">Exhibitions</h2>
                <a href="#" class="active aexh">Current</a>
                <a href="#" class="aexh">Upcoming</a></div>
                <div class="exh1">
                <div class="exhimage">
                <img class="exhimg" src="art/olumide (15).jpg"></div>        
                <div class="exhtext">
                <h3 class="exhname">Human Fish</h3>
                <h6 class="exhtexth6">July 14, 2022 to August 17, 2022</h6>
                <p class="desctext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit gravida rutrum quisque. Eu turpis egestas pretium aenean pharetra magna ac placerat. Facilisi cras fermentum odio eu. Commodo odio aenean sed adipiscing.</p>
               <div class="exhicons"><i class="fa-solid fa-left-long icons fa-2x" onclick="showExh1()"></i>
                <i class="fa-solid fa-right-long icons fa-2x" onclick="showExh()"></i>
                </div></div></div>
                </div>
                <script>
function showExh1() {
   document.getElementById('exhibitions1').style.display = "block";
   document.getElementById('exhibitions').style.display = "none";
   document.getElementById('exhibitions2').style.display = "none";
}

function showExh() {
   document.getElementById('exhibitions').style.display = "block";
   document.getElementById('exhibitions1').style.display = "none";
   document.getElementById('exhibitions2').style.display = "none";
}
    
function showExh2() {
   document.getElementById('exhibitions2').style.display = "block";
   document.getElementById('exhibitions').style.display = "none";
   document.getElementById('exhibitions1').style.display = "none";
}
                </script>
    </section>
</main>

    <footer>
    <div class="lfooter">
        <h2 class="fheading">Contact Us</h2>
        <p class="ftexts">No 14, Wealth Road, Lekki Phase One, VI, Lagos</p>
        <p class="ftext">Call us: <a href="tel:+2348166062298">08166062298</a></p>
    </div>
    <div class="rfooter">
        <h1 class="fheading">Uliuwa</h1>
        <li class="navlinks footer"><a id="navlink" href="test.html">About</a></li>
        <li class="navlink footer"><a id="navlink" href="test.html">Gallery</a></li>
        <li class="navlink footer"><a id="navlink" href="test.html">Artists</a></li>
        <li class="navlink footer"><a id="navlink" href="test.html">Exhibitions</a></li>
        <p class="ftexts"><span id="year"></span> Uliuwa</p>
        <p class="ftext">Created by Esther Ohiomame</p> 
    </div>
    <script>
        var thisYear = new Date().getFullYear();
        document.getElementById("year").innerHTML = thisYear
      </script>
    </footer>
    <style>
         * {
     padding: 0;
     margin: 0;   
     list-style: none;
     box-sizing: border-box;
     text-decoration: none !important;
  }
   body{
     font-family: 'Didact Gothic' !important;
     background: white;
     color: black;
     height: 100%;
     width: 100%;   }

   .navlist {
     background-color: black;
     display: inline-block;
     height: 70px;
     width: 100%; 
     margin: auto;
     text-align: center;
     white-space: nowrap;
     position: static;
   }
  
   .navlink {
     display: inline-block;
     padding-left: 20px;
     padding-top: 23px;
     font-family: 'Poiret One';
   }
  
   .navlinks {
     display: inline-block;
     padding-top: 20px;
     font-family: 'Poiret One';
   }
  
   #navlink {
     transition: .5s;
     color: #f5e39d;
     text-decoration: none;
   }
  
   #navlink:hover {
     font-size: 30px;
   }
  
   #logo {
     width: 100px;
     height: 100px;
   }

  /*End Of Header Section*/

#hero {
    width: 100%;
    height: 500px;
    background-color: #010101;
    text-align: center;
}

.hero {
    padding-top: 100px;
    padding-bottom: 50px;
}


.fa-brands {  
    transition:.5s; /* this is grow duration */
  }  
  
  .fa-brands:hover {
    transform:scale(1.5); /* this is grow amount */
    }
  
  .fa-facebook {  
    background: transparent;  
    padding-right: 35px; 
    color: white;  
  }  
  
  .fa-twitter {  
    background: transparent;  
    color: white; 
    padding-left: 35px;
   }
  
  .fa-instagram {  
      background: transparent;  
      color: white; 
     }
  
      .fa-pinterest {  
        background: transparent;  
        color: white; 
        padding-left: 35px; }
  
  .socmedia {
       padding: 20px; 
      }
  
.about {
    text-align: center;
    color: white;
    background-color: #e7b70b;
}

.heading {
    padding-top: 91px;
    font-size: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.text {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    letter-spacing: 0.02em;
    padding-bottom: 57px;
}

@media (max-width: 800px) {
    .heading {
        padding-top: 60px;
        font-size: 60px;
        padding-bottom: 20px;
    }
    
    .text {
        padding-left: 60px;
        padding-right: 60px;
        text-align: center;
        letter-spacing: 0.02em;
        padding-bottom: 57px;
    }
}

.artists {
  background-color: #010101;
  text-align: center;
  color: white;
}

.artist {
  display: inline-block;
  padding: 25px;
  padding-top: 40px;

}

.artistimg {
width: 280px;
height: 281px;
padding-bottom: 10px;
transition: all .2s ease-in-out; 
}

.artistimg:hover {
  transform: scale(1.05); 
}

#exhibitions {
  background: #010101;
  color: white;
}

#exhibitions {
  background-image: url(uliuwahero.png), linear-gradient(0deg, rgba(231, 183, 11, 0.5), rgba(231, 183, 11, 0.5));
  padding-bottom: 30px;

}

.exheading {
  text-align: center;
}

.aexh {
  padding: 20px 40px;
  color:azure;
}

.exh1 {
 margin:  0 auto;
 display: inline-flex;
 width: 100%;
 justify-content: center;
}

.exhimg {
  width: 400px;
  height: 410px;
  padding: 40px;
}

.exhtext {
  width: 400px;
  height: 410px;
  padding: 40px;
}

@media (max-width: 800px) {
  .exh1 {
    display: block;
  text-align: center; }


  .exhtext {
  width: 400px;
  height: 410px;
  text-align: center; 
  margin: 0 auto;
} }

#exhibitions1 {
  background-image: url(art/elation.png);
  padding-bottom: 30px;
  color: white;
  display: none;

  } 

.exhheading {
  padding-top: 55px;
    font-size: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.exhname {
  font-family: 'Didact Gothic';
  font-size: 36px;
}

.exhtexth6 {
  padding-bottom: 10px;
}

.icons {
  padding: 30px;
  transition:.5s; /* this is grow duration */
}

.icons:hover {
    transform:scale(1.5); /* this is grow amount */
}

a {
  text-decoration: none;
  color: white;
}

#exhibitions1 {
  background-image: url(art/elation.png);
  padding-bottom: 30px;
  color: white;
  display: none;
}

#exhibitions2 {
  background-image: url(art/humanfishbg.png);
  padding-bottom: 30px;
  color: white;
  display: none;
}

footer {
background: #010101;
color: white;
display: inline-flex;
width: 100%;
}

.lfooter {
  padding: 40px;
  float: left;
}


.rfooter {
  padding: 40px;
  float: right;
  margin-left: auto;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  text-align: right;
}

.ftext {
  padding-bottom: 20px;
  font-size: 20px;
  padding-top: 20px;
  
}

.ftext {
  padding-bottom: 20px;
  font-size: 20px;
  padding-top: 20px;
}
.ftexts {
  font-size: 20px;
  padding-top: 20px; 
}

.fheading {
  font-size: 35px;
  font-family: 'Poiret One';
}

@media (max-width: 800px) {
    .rfooter {
  padding: 40px;
  float: left;
  margin-right: auto;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  text-align: left;
}

footer {
background: #010101;
color: white;
display: block;
width: 100%;
float: left;
}

}
    </style>
</body>
</html>